smls-sfms
├── .roo
│   └── mcp.json
├── prisma
│   ├── add_faculty_hematology.cjs
│   ├── add_faculty.cjs
│   ├── create_admin.cjs
│   ├── delete_user.cjs
│   ├── schema.prisma
│   └── seed.cjs
├── public
│   ├── dot.png
│   ├── smls-logo.png
│   └── spc-logo.png
├── src
│   ├── app
│   │   ├── (auth)
│   │   │   ├── forgot-password
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── reset-password
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── (protected)
│   │   │   ├── (faculty)
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── documents
│   │   │   │   │   └── page.tsx
│   │   │   │   └── profile
│   │   │   │       └── page.tsx
│   │   │   ├── admin
│   │   │   │   ├── approvals
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── faculty
│   │   │   │   │   ├── [facultyId]
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── matrix
│   │   │   │   │   └── page.tsx
│   │   │   │   └── specializations
│   │   │   │       └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   ├── documents
│   │   │   │   └── route.ts
│   │   │   └── faculty
│   │   │       └── route.ts
│   │   ├── image-test
│   │   │   └── page.tsx
│   │   ├── services
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── admin
│   │   │   └── FacultyMatrixDetailPopup.tsx
│   │   ├── auth
│   │   ├── faculty
│   │   ├── layout
│   │   ├── profile
│   │   │   ├── AcademicQualificationDisplay.tsx
│   │   │   ├── AcademicQualificationForm.tsx
│   │   │   ├── AwardRecognitionDisplay.tsx
│   │   │   ├── AwardRecognitionForm.tsx
│   │   │   ├── CommunityInvolvementDisplay.tsx
│   │   │   ├── CommunityInvolvementForm.tsx
│   │   │   ├── ConferencePresentationDisplay.tsx
│   │   │   ├── ConferencePresentationForm.tsx
│   │   │   ├── ProfessionalAffiliationDisplay.tsx
│   │   │   ├── ProfessionalAffiliationForm.tsx
│   │   │   ├── ProfessionalDevelopmentDisplay.tsx
│   │   │   ├── ProfessionalDevelopmentForm.tsx
│   │   │   ├── ProfessionalLicenseDisplay.tsx
│   │   │   ├── ProfessionalLicenseForm.tsx
│   │   │   ├── PublicationDisplay.tsx
│   │   │   ├── PublicationForm.tsx
│   │   │   ├── StatusDisplay.tsx
│   │   │   ├── WorkExperienceDisplay.tsx
│   │   │   └── WorkExperienceForm.tsx
│   │   ├── providers
│   │   │   └── NextAuthProvider.tsx
│   │   └── ui
│   │       ├── Footer.tsx
│   │       ├── Header.tsx
│   │       └── NotificationPanel.tsx
│   ├── contexts
│   ├── hooks
│   ├── lib
│   │   ├── actions
│   │   │   ├── approvalActions.ts
│   │   │   ├── authActions.ts
│   │   │   ├── dashboardActions.ts
│   │   │   ├── facultyActions.ts
│   │   │   ├── notificationActions.ts
│   │   │   └── specializationActions.ts
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   ├── prisma.ts
│   │   ├── userActions.ts
│   │   └── utils.ts
│   ├── types
│   │   └── index.ts
│   └── middleware.ts
├── .gitignore
├── create_context.ps1
├── diagram.txt
├── eslint.config.mjs
├── generate-context.js
├── generate-tree.cjs
├── next.config.ts
├── package.json
├── PaperSMLS.pdf
├── postcss.config.mjs
├── project_context.txt
├── prompt.txt
├── README.md
├── seed-history.txt
├── tailwind.config.ts
└── tsconfig.json
